@import 'utillities.css';

:root{
  --primary: #9F86C0;
  --pure: #FFFFFF;
  --dark: #232326;
}

html{
  scroll-behavior: smooth;
}

html,body{
  overflow-x: hidden;
}

body{
  margin:0;
  font-size: 16px;
  line-height: 20px;
  font-family: 'VT323', monospace;
}

* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

header{
  background:var(--dark);   
  font-size: 22px;
  clip-path: polygon(0 0, 100% 0,100% 100%,80% 90%,0 100%);
}

.container{
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;

}

header nav .left a{
  color:var(--pure);
  margin: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
header nav .left a:hover{
  color:var(--primary)
}

header nav{
  padding: 2rem 0;
}

header nav .branding{
  margin-right: 18rem;
}

.hero{
  padding-bottom: 10rem;
}

.hero .left img{
  width: 400px;
  border-radius: 500px;
  margin-top: 10rem;
}

.hero .right{
  color:var(--pure);
  margin-top: 15rem;
}
.hero .right h6{
  font-size: 2.2rem;
  margin-bottom: 1.2rem;
}

.hero .right h1{
  font-size: 4rem;
  font-weight: 200;
  line-height: 0.8;
  margin-bottom: 1rem;
}

.hero .right h1 span{
  color:var(--primary);
}

.about{
  padding: 12rem 0;
}

.about .social a img{
  height: 30px;
  margin-top: 1rem;
  margin-right: 10px;

}

.about .left img{
  height: 500px;
  border-radius: 1000px;
  
}

.about .right h1{
  font-size: 40px;  
  margin-bottom: 10px;
}
.about .right h1 span{ 
  color:var(--primary)
}

.about .right h3{
  font-size: 20px;
  line-height: 3;
}

.about .right p{
  font-size: 16px;
}

.skills{
  background:var(--dark);
  clip-path: polygon(0 0, 80% 10%,100% 0,100% 100%,0 100%);
}

.skills .section-heading{
  color:var(--pure);
  font-size: 40px;
  text-align: center;
  margin-bottom: 5rem;
  padding-top: 5rem;
}

.skills .section-heading span{
  color:var(--primary)
}

.skills .container .right{
  width: 60%;
  margin: 20px auto;
  margin-bottom: 200px; 
  
}

.skills .container .right img{
  height: 30px;
  margin-left:2.5rem;  
}

.skills .container .right h2{
  color: var(--pure);
  margin-bottom: 50px;
  text-align: center;
}

.skills .container .left{
  width: 60%;
  margin: 20px auto;
  margin-bottom: 200px;  
}

.skills .container .right .bars{
  align-content: center;
}

.skills .container .left h2{
  color: var(--pure);
  text-align: center;
}

.skills .container .left ul{
  margin-top: 30px;
  margin-bottom: 35px;
  font-size: 16px;
}

.skills .container .left ul li{
  color: var(--pure);
}

.Center{
  text-align: center;
  list-style-type: none;
}

.progress{
  background-color: var(--pure);
  border-radius: 10px;
  width: 70%;
  height: 18px;
  margin-top: -30px;
  margin-left: 5.5rem;  
}

.progress .progress-bar{
  width: 0%;
  opacity: 0;
  background-color: var(--primary);
  border-radius: 10px;
  height: 100%;
  position: relative;
  transition: all .5s;
}

.progress-bar span{
  position: absolute;
  top:0;
  right:0;
  color: var(--dark);
}

.group-bar{
  margin-bottom: 30px;
  align-content: center;
}

.slider .slide img{
  width: 700px;
  height: 400px;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.projects h1{
  font-size: 40px;
  text-align: center;
  margin-top: 2rem;
}

.slider .slide{
text-align: center;
display: flex;
align-items: center;
flex-direction: column;
}

.projects .slider-dot .dots{
  list-style-type: none;
  display: flex!important;
  justify-content: center;
}

.projects .slider-dot button{
  font-size: 0;
  width: 8px;
  height: 5px;
  margin-right: 5px;
  border: none;
  outline: none;
  background: #898989;
  border-radius: 50px;
  cursor:pointer; 
}

.projects .dots li.slick-active button{
  background: var(--primary);
  width: 20px;
}

.projects .container{
  margin-bottom: 100px;
}

.project p{
  font-size: 16px;
}

.contact{
  background: var(--dark);
  
}

.contact .container .left img{
  width: 400px;
  height: auto; 
  float:right;
  margin-right: 1rem;  
}

.contact .section-heading{
  color: var(--pure);
  text-align: center;
  font-size: 40px;
  padding: 30px;
}

.contact .section-heading span{
  color: var(--primary);
}

.contact .input-wrap{
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-gap: 2rem;
  margin-bottom: 1rem;
}

.contact .container{
  margin-top: 50px;  
}

.contact .input-wrap-2{
  display:flex;
  flex-direction: column;
}

.contact input{
  padding: 0.5rem;
}
.contact .input-wrap-2 input{
  margin-bottom: 1rem;
}

.contact .input-wrap-2 textarea{
  padding: 1rem;
  margin-bottom: 2rem;
}

.contact .btn-wrapper{
  text-align: center;  
  padding-bottom: 50px; 
}

.contact .btn-wrapper button{
  text-align: center;
  width: 200px;
  height: auto;
}

footer{
  background: var(--primary);
  font-size: 16px;
  text-align: center;
  padding: 0.7rem;
}



.site-main-wrapper{
  position: relative;
}

.site-main-wrapper .hamburger{
  position: absolute;
  top:40px;
  right: 40px;
  z-index: 11;
  display: none;
}

.site-main-wrapper .hamburger img{
  width: 40px;
  height: auto;
}

.site-main-wrapper .hamburger button{
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.mobile-nav{
  position:fixed;
  top: 0;
  left:0;
  z-index: 1001;
  background: var(--pure);
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  text-align: center;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
}

.open{
  transform: translateX(0);
}

.times{
  position: fixed;
  top:30px;
  right: 100px;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}

.times img{
  width: 30px;
  height: auto;
}

.mobile-nav ul{
  list-style-type: none;

}

.mobile-nav ul li a{
  color: var(--dark);
  text-decoration: none;
  font-size: 3rem;
}

.mobile-nav ul li{
  margin-bottom: 2rem;
}

@media (max-width: 1024px){
  header #main-nav{
    display: none;
  }

  .site-main-wrapper .hamburger{
   display: block; 
  }

  .hero .left img{
    width: 260px;
  }
  .hero .right h1 {
    font-size: 2rem;
  }

  .btn-secondary {
    margin-left: 7.5rem;
  }

  .hero {
    padding-left: 3rem;
    padding-right: 5rem;
  }

  .about .left img {
    width: 350px;
    height: auto;  
    border-radius: 1700px;
  }

  .contact .container .left img {
    width: 300px;
    padding-top: 50px;
  }
}

@media (max-width: 576px){
  .hero{
    flex-direction: column;
    padding-right: 6.5rem;
    padding-left: 3rem;
  }

  .hero .left{
    margin-top: -5rem;
  }

  .hero .right{
    margin-top: 5rem;
    text-align: center;
    
    
  }
  .btn-secondary{
    margin-left: 3.6rem;
    margin-right: 3.5rem;
  }
  .btn{
    padding: 0.8rem 5rem;
    align-items: center;
    text-align: center;
  }

  .space-between{
    width: 400px;
    align-items: center;    
  }

  header{
    clip-path: polygon(0 0, 100% 0,100% 100%,71% 97%,0 100%);
  }
  .about .left img{
    padding-bottom: 1rem;
  }

  .about .right{
    text-align: center;
  }

  .about .right .social{
    justify-content: center;
  }
  .skills{
    clip-path: polygon(0 0, 71% 2%,100% 0,100% 100%,0 100%); 
  }

  .skills .container .left{
    margin-bottom: 0px;
  }

  .skills .container .right{
    margin-bottom: 0px;
    width: 100%;
  }
  .skills .container .right .bars{
    justify-content: center;
  }

  .skills .container .right img{
    margin-left: 1.4rem;
  }
  .progress{
    margin-left: 3.5rem;
  }
  .container{
    flex-direction: column;
  }

  .about {
    padding: 3rem 0;   
  }

  .slider .slide img{
    height: 200px;
    width: 300px;
  }

  .contact .container .left{
    margin-top: 0;
  }

  .contact .container .left img{
    padding-top: 0px;
  }

  .contact .input-wrap{
    grid-template-columns: 1fr;
    margin-top: 33px;
    grid-gap: 0;
  }

  .contact .input-wrap input{
    margin-top: 1rem;
  }

  .times{
    right: 40px;    
  }

  .times img{
    width: 18px;
  }

  .site-main-wrapper .hamburger{
    top:20px;
    right: 30px;
  }
}